# quaver

./: .classpath  .gitignore  .project  Documentation.md  LICENSE  README.md  build.xml  quaver.build.properties  quaver.properties  quaver.properties.example
res/: theme.json.example
src/tech/tora/quaver/: Build.java  Configuration.java  Launcher.java  LogLevel.java  Logging.java  Theme.java
src/tech/tora/quaver/colour/: ColourValue.java
src/tech/tora/quaver/config/: Settings.java  SettingsManager.java
src/tech/tora/quaver/list/: AbstractList.java  AbstractListNode.java  BasicClickListNode.java  BasicList.java  BasicListNode.java  ListData.java  ListDataNode.java  QuickList.java  QuickListNode.java  QuickListNodeTest.java  QuickListTest.java  SelectionList.java  SelectionListNode.java
src/tech/tora/quaver/list/newlist/: DetailList.java  DetailListManager.java  DetailListNode.java  ListManager.java  ListNode.java  SimpleList.java  SimpleListManager.java  SimpleListNode.java
src/tech/tora/quaver/listnew/: AbstractList.java  AbstractListNode.java  ListData.java  ListDataNode.java
src/tech/tora/quaver/listold/: QuickList.java  QuickListNode.java  QuickListNodeTest.java  QuickListTest.java  SelectionList.java  SelectionListNode.java
src/tech/tora/quaver/log/: LogLevel.java  Logging.java
src/tech/tora/quaver/markdown/: Converter.java  Types.java
src/tech/tora/quaver/notepad/: InsetsBorder.java  Interface.java  InterfaceOld.java  InterfaceOld2.java  InterfaceTest.java  LayoutBuilder.java  Notepad.java  NotepadOld.java
src/tech/tora/quaver/notepad/layout/: BasicLayout.java  CompactLayout.java  CompactLayoutTemplate.java  CoreLayout.java  CustomLayout.java  DefaultLayout.java  HorizontalPane.java  Layout.java  LayoutConstruct.java  LayoutOld.java  ListLayout.java  PaneHorizontal.java  PaneVertical.java  PreviewLayout.java  PreviewLayoutTemplate.java  QuaverLayout.java  StandardLayout.java  StandardLayoutTemplate.java  TestLayout.java  TinyLayout.java  VerticalBorderPane.java
src/tech/tora/quaver/notepad/layout/compact/: CompactLayout.java  CompactLayoutTemplate.java
src/tech/tora/quaver/notepad/layout/preview/: PreviewLayout.java  PreviewLayoutTemplate.java
src/tech/tora/quaver/notepad/layout/standard/: StandardLayout.java  StandardLayoutTemplate.java
src/tech/tora/quaver/notepad/screen/: PreviewScreen.java  StandardScreen.java  TinyScreen.java
src/tech/tora/quaver/notepad/template/: CompactTemplate.java  PreviewTemplate.java  QuaverTemplate.java  StandardTemplate.java  TinyTemplate.java
src/tech/tora/quaver/notepad/widget/: AddButton.java  EditAreaThing.java  HorizontalPane.java  InsetsBorder.java  LayoutBuilder.java  NoteNode.java  NotebookNode.java  PreviewAreaThing.java  VerticalBorderPane.java
src/tech/tora/quaver/notepad/widget/elements/: AddButton.java  EditAreaThing.java  LayoutBuilder.java  NoteNode.java  NotebookNode.java  PreviewAreaThing.java
src/tech/tora/quaver/notepad/widget/layout/: InsetsBorder.java  PaneHorizontal.java  PaneVertical.java
src/tech/tora/quaver/notepad/widget/list/: NoteList.java  NoteListNode.java  NotebookList.java  NotebookListNode.java
src/tech/tora/quaver/structures/: CellMeta.java  NoteManager.java  NoteMeta.java  NotebookManager.java  NotebookMeta.java
src/tech/tora/quaver/theme/: Theme.java
src/tech/tora/quaver/types/: Cell.java  CellType.java  Collection.java  Library.java  Note.java  Notebook.java
src/tech/tora/tools/swing/: Notify.java
src/tech/tora/tools/swing/colour/: ColourValue.java
src/tech/tora/tools/swing/font/: FontValue.java
src/tech/tora/tools/swing/layout/: Layout.java
src/tech/tora/tools/swing/list/: AbstractList.java  AbstractListNode.java  BasicClickListNode.java  BasicList.java  BasicListNode.java  ClickListener.java  ListNode.java  PreviewList.java  PreviewListNode.java  StandardList.java  StandardListNode.java
src/tech/tora/tools/swing/panel/: InsetsBorder.java  PaneHorizontal.java  PaneVertical.java
src/tech/tora/tools/swing/template/: Template.java
src/tech/tora/tools/system/: CustomUUID.java
src/tech/tora/tools/system/log/: Analytic.java  LogLevel.java  Logging.java
