<!DOCTYPE project>
<!-- *** Please make all property changes to the '*.properties' file(s) *** -->
<project name="Quaver" default="help" basedir=".">

	<property name="project.global.name" value="quaver"/>

	<property file="${project.global.name}.properties" prefix="current"/>
	<property name="properties" value="${project.global.name}.properties"/>

	<property name="bin" value="${basedir}/bin"/>
	<property name="src" value="${basedir}/src"/>
	<property name="lib" value="${basedir}/lib"/>
	<property name="res" value="${basedir}/res"/>
	<property name="builds" value="${basedir}/builds"/>
	<property name="currentBuild" value="${builds}/${current.project.name}-${current.build.release}.${current.build.major}.${current.build.minor}"/>

	<path id="main-classpath">
      <fileset dir="${lib}">
        <include name="**/*.jar"/>
      </fileset>
    </path>

	<target name="help">
		<echo message="Active Targets:"/>
		<echo message="   all      		Clean, rebuild and jar a new minor release"/>
		<echo message="   clean  		Delete compiled and copied binary files"/>
		<echo message="   compile  		Clean and build new minor release"/>
		<echo message="   jar	  		Jar the current release"/>
		<echo message="   major    		Compile and jar a new major release"/>
		<echo message="   release  		Compile and jar a new full release"/>
	</target>

	<!-- Main Targets -->
	<target name="all" depends="clean,inc-minor,compile,jar"/>
	<target name="major" depends="clean,inc-major,compile,jar"/>
	<target name="release" depends="clean,inc-release,compile,jar,party"/>

	<!-- Update Targets -->
	<target name="update">
		<echo message="Updating properties reference"/>
		<property file="${properties}" prefix="latest"/>
		<property name="latestBuild" value="${builds}/${latest.project.name}-${latest.build.release}.${latest.build.major}.${latest.build.minor}"/>
	</target>

	<target name="inc-minor">
		<propertyfile  file="${properties}">
			<entry key="build.minor" type="int" operation="+" value="1"/>
		</propertyfile>
	</target>

	<target name="inc-major">
		<propertyfile  file="${properties}">
            <entry key="build.major" type="int" operation="+" value="1"/>
            <entry key="build.minor" type="int" value="0"/>
		</propertyfile>
	</target>

	<target name="inc-release">
		<propertyfile  file="${properties}">
            <entry key="build.release" type="int" operation="+" value="1"/>
            <entry key="build.major" type="int" value="0"/>
            <entry key="build.minor" type="int" value="0"/>
		</propertyfile>
	</target>

	<!-- Project Targets -->
	<target name="clean" description="Delete bin" depends="">
		<tstamp/>
		<delete dir="bin" includeemptydirs="true"/>
	</target>

	<target name="compile" depends="clean,update">
		<mkdir dir="${bin}"/>
		<mkdir dir="${res}"/>
		<copy todir="${bin}">
			<fileset dir="${res}">
				<exclude name="**/*.gitignore"/>
				<exclude name="config.json"/>
				<exclude name="**/*.example"/>
				<exclude name="**/.DS_Store"/>
			</fileset>
			<fileset dir="${lib}">
				<exclude name="**/*.gitignore"/>
			</fileset>
		</copy>

		<propertyfile file="${bin}/${properties}">
		  <entry key="project.name" value="${latest.project.name}"/>
		  <entry key="build.release" value="${latest.build.release}"/>
		  <entry key="build.major" value="${latest.build.major}"/>
		  <entry key="build.minor" value="${latest.build.minor}"/>
		</propertyfile>

		<javac includeantruntime="false" failonerror="true" srcdir="${src}" destdir="${bin}">
			<classpath refid="main-classpath"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${builds}"/>
		<jar destfile="${latestBuild}.jar" basedir="${bin}">
			<manifest>
				<attribute name="Rsrc-Main-Class" value="${latest.main.class}"/>
				<attribute name="Rsrc-Class-Path" value="${latest.class.path}"/>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
		</jar>
	</target>

	<target name="party" depends="update">
		<echo message="Congratulations on the V${latest.build.release} release!"/>
	</target>

	<target name="run" depends="update">
		<echo message="Launching Version ${latest.build.release}.${latest.build.major}.${latest.build.minor}"/>
		<java jar="${latestBuild}.jar" fork="true"/>
	</target>

</project>
