<!DOCTYPE project>
<!-- *** Please make all property changes to the 'quaver.build.properties' file *** -->
<project name="Quaver" default="help" basedir=".">
	<property file="quaver.build.properties" prefix="current"/>

	<property name="properties" value="quaver.build.properties"/>
	
	<property name="src" value="${basedir}/src"/>
	<property name="bin" value="${basedir}/bin"/>
	<property name="lib" value="${basedir}/lib"/>
	<property name="res" value="${basedir}/res"/>
	<property name="builds" value="${basedir}/builds"/>
	<property name="currentBuild" value="${builds}/${current.project.name}-${current.build.release}.${current.build.major}.${current.build.minor}"/>

	<path id="build-classpath">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<manifestclasspath property="lib.list" jarfile="${currentBuild}.jar">
		<classpath refid="build-classpath"/>
	</manifestclasspath>

	<target name="help">
		<echo message="Targets:"/>
		<echo message="   all      		Clean, rebuild and deploy."/>
		<echo message="   build     	Clean and build."/>
		<echo message="   deploy   		Run the current compiled version"/>
		<echo message="   major    		Roll a new major release"/>
		<echo message="   release  		Roll a new full release"/>
	</target>
	
	<!-- Main Targets -->
	<target name="all" depends="clean-project,inc-minor,update,compile-project,jar-project,run-project"/>
	<target name="build" depends="clean-project,inc-minor,update,compile-project,jar-project"/>
	<target name="deploy" depends="update,run-project"/>
	<target name="major" depends="clean-project,inc-major,update,compile-project,jar-project"/>
	<target name="release" depends="clean-project,inc-release,update,compile-project,jar-project"/>
	<target name="compile" depends="clean-project,inc-minor,update,compile-project"/>

	<target name="update">
		<property file="quaver.build.properties" prefix="latest"/>
		<property name="latestBuild" value="${builds}/${latest.project.name}-${latest.build.release}.${latest.build.major}.${latest.build.minor}"/>
	</target>
	
	<target name="inc-minor">
		<propertyfile  file="${properties}">
			<entry key="build.minor" type="int" operation="+" value="1"/>
		</propertyfile>
	</target>
	
	<target name="inc-major">
		<propertyfile  file="${properties}">
            <entry key="build.major" type="int" operation="+" value="1"/>
            <entry key="build.minor" type="int" value="0"/>
		</propertyfile>
	</target>
	
	<target name="inc-release">
		<propertyfile  file="${properties}">
            <entry key="build.release" type="int" operation="+" value="1"/>
            <entry key="build.major" type="int" value="0"/>
            <entry key="build.minor" type="int" value="0"/>
		</propertyfile>
	</target>
	
	<!-- Build Source -->
	<target name="clean-project">
		<delete dir="build"/>
		<delete dir="bin" includeemptydirs="true"/>
	</target>

	<target name="compile-project">
		<mkdir dir="${bin}"/>
		<copy todir="${bin}">
			<fileset dir="${res}">
				<exclude name="**/*.gitignore*"/>
			</fileset>
		</copy>
		
		<propertyfile file="${bin}/quaver.properties">
		  <entry key="project.name" value="${latest.project.name}"/>
		  <entry key="project.release" value="${latest.build.release}"/>
		  <entry key="project.minor" value="${latest.build.major}"/>
		  <entry key="project.major" value="${latest.build.minor}"/>
		</propertyfile>
		
		<javac failonerror="true" srcdir="${src}" destdir="${bin}">
			<classpath>
				<path refid="build-classpath"/>
			</classpath>
		</javac>
	</target>

	<target name="jar-project">
		<mkdir dir="${builds}"/>
		<jar destfile="${latestBuild}.jar" basedir="${bin}">
		<!--<fileset dir="${res}"/>-->
		<manifest>
			<attribute name="Main-Class" value="${latest.main.class}"/>
			<attribute name="Class-Path" value="${lib.list}"/>
		</manifest>
		</jar>
	</target>

	<target name="run-project" depends="jar-project">
		<echo message="Launching Version ${latest.build.release}.${latest.build.major}.${latest.build.minor}"/>
		<java jar="${latestBuild}.jar" fork="true"/>
	</target>
	
	<target name="party">
		<echo message="Congratulations on the V${latest.build.release} release!"/>
	</target>

</project>