#Fri, 16 Jun 2017 00:16:55 +0100
project.name=quaver
build.release=0
build.major=3
build.minor=7
source.folder=${basedir}
main.class=tech.tora.quaver.Launcher
class.path=./ json-simple-1.1.1.jar
