#Wed, 26 Jul 2017 23:29:51 +0100
project.name=quaver
build.release=0
build.major=3
build.minor=101
source.folder=${basedir}
main.class=tech.tora.quaver.Launcher
class.path=./ json-simple-1.1.1.jar
