#Thu, 31 Aug 2017 04:55:07 +0100
project.name=quaver
build.release=0
build.major=3
build.minor=125
source.folder=${basedir}
main.class=tech.tora.quaver.Launcher
class.path=./ json-simple-1.1.1.jar
